<?php
/*
 * Stores the comparison chart for sizes
 * Alternatively it could live in a database somewhere
 * For a demo, it will have to do
 */
return [
    'SHOE_UK' => [
        '1 (Child)' => 1,
        '1.5 (Child)' => 2,
        '2 (Child)' => 3,
        '2.5 (Child)' => 3,
        '3 (Child)' => 4,
        '3.5 (Child)' => 5,
        '4 (Child)' => 6,
        '4.5 (Child)' => 7,
        '5 (Child)' => 8,
        '5.5 (Child)' => 9,
        '6 (Child)' => 10,
        '6.5 (Child)' => 11,
        '7 (Child)' => 12,
        '7.5 (Child)' => 13,
        '8 (Child)' => 14,
        '8.5 (Child)' => 15,
        '9 (Child)' => 16,
        '9.5 (Child)' => 17,
        '10 (Child)' => 18,
        '10.5 (Child)' => 19,
        '11 (Child)' => 20,
        '11.5 (Child)' => 21,
        '12 (Child)' => 22,
        '12.5 (Child)' => 23,
        '1' => 31,
        '1.5' => 32,
        '2' => 33,
        '2.5' => 33,
        '3' => 34,
        '3.5' => 35,
        '4' => 36,
        '4.5' => 37,
        '5' => 38,
        '5.5' => 39,
        '6' => 310,
        '6.5' => 311,
        '7' => 312,
        '7.5' => 313,
        '8' => 314,
        '8.5' => 315,
        '9' => 316,
        '9.5' => 317,
        '10' => 318,
        '10.5' => 319,
        '11' => 320,
        '11.5' => 321,
        '12' => 322,
        '12.5' => 323,
    ],
    'SHOE_EU' => [
        '20' => 20,
        '21' => 21,
        '22' => 22,
        '23' => 23,
        '24' => 24,
        '25' => 25,
        '26' => 26,
        '27' => 27,
        '28' => 28,
        '29' => 29,
        '30' => 30,
        '31' => 31,
        '32' => 32,
        '33' => 33,
        '34' => 34,
        '35' => 35,
        '36' => 36,
        '37' => 37,
        '38' => 38,
        '39' => 39,
        '40' => 40,
        '41' => 41,
        '42' => 42,
        '43' => 43,
        '44' => 44,
        '45' => 45,
        '46' => 46,
        '47' => 47,
        '48' => 48,
        '49' => 49,
        '50' => 50,
    ],
    'CLOTHING_SHORT' => [
        'XS' => 1,
        'S' => 2,
        'M' => 3,
        'L' => 4,
        'XL' => 5,
        'XXL' => 6,
        'XXXL' => 7,
        'XXXXL' => 8,
    ],
];
